{
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "target": "es2022",
    "moduleResolution": "nodenext"
  }
}
